# MTJ Build Properties
DefaultGrayPhone.includes=src/agenda.java\
,src/loadImagen.java\
,res/cthulhu.png\

DefaultGrayPhone.excludes=\

DefaultColorPhone.includes=src/agenda.java\
,src/loadImagen.java\
,res/cthulhu.png\

DefaultColorPhone.excludes=\

