# MTJ Build Properties
DefaultGrayPhone.includes=src/nPrimo/Primo.java\
,src/nPrimo/calculaPrimo.java\

DefaultGrayPhone.excludes=\

MediaControlSkin.includes=src/nPrimo/Primo.java\
,src/nPrimo/calculaPrimo.java\

MediaControlSkin.excludes=\

