# MTJ Build Properties
DefaultGrayPhone.includes=src/MiPaint.java\
,src/Pinta.java\

DefaultGrayPhone.excludes=\

MediaControlSkin.includes=src/MiPaint.java\
,src/Pinta.java\

MediaControlSkin.excludes=\

